TOKEN_SERVER_PORT = 4000
PORT = 5000
ACCESS_TOKEN_SECRET = "Secret"
REFRESH_TOKEN_SECRET = "Secret"
# //TODO change secret
# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/persones
DB_PORT= 3306
USER=root
PASSWORD=patata

export MY_SQL_DB_HOST=172.24.4.61
export MY_SQL_DB_USER='HospiUser'
export MY_SQL_DB_PASSWORD='HospitalOlot'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='hospiolot'
export MY_SQL_DB_CONNECTION_LIMIT=4