TOKEN_SERVER_PORT = 4000
PORT = 5000
ACCESS_TOKEN_SECRET = "Secret"
REFRESH_TOKEN_SECRET = "Secret"
# //TODO change secret
# export MY_SQL_DB_HOST=172.24.4.61
export MY_SQL_DB_HOST=localhost
export MY_SQL_DB_USER='HospiUser'
export MY_SQL_DB_PASSWORD='HospitalOlot'
# export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='hospiolot'